# taskdemo

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml  docker-repo.yml
scripts/: build-and-deploy.sh  build-image.sh  create-image.sh  deploy.sh
src/main/java/com/nirmal/taskdemo/: TaskdemoApplication.java
src/main/java/com/nirmal/taskdemo/configuration/: JacksonConfiguration.java
src/main/java/com/nirmal/taskdemo/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaProperties.java
src/main/java/com/nirmal/taskdemo/controller/: TaskController.java
src/main/java/com/nirmal/taskdemo/entity/: Task.java
src/main/java/com/nirmal/taskdemo/entity/enums/: Status.java
src/main/java/com/nirmal/taskdemo/mapper/: TaskMapper.java
src/main/java/com/nirmal/taskdemo/model/: TaskDto.java
src/main/java/com/nirmal/taskdemo/repository/: TaskRepository.java
src/main/java/com/nirmal/taskdemo/service/: TaskService.java
src/main/java/com/nirmal/taskdemo/service/kafka/: KafkaTaskConsumer.java  KafkaTaskProducer.java
src/main/java/com/nirmal/taskdemo/utility/: AppUtility.java
src/main/resources/: application.properties
src/test/java/com/nirmal/taskdemo/: TaskdemoApplicationTests.java  TestUtility.java
src/test/java/com/nirmal/taskdemo/controller/: TaskMockMvcTest.java
src/test/postman/: TaskDemo.postman_collection.json  taskdemo.postman_environment.json
